VITE_REACT_APP_API_KEY=instant-keel-425016-r5
VITE_REACT_APP_Map_ID=a53b5c7194dcb60e
VITE_GOOGLE_CLIENT_ID=500642705495-5fm8194ah1qel5r5148tvjagqetp8vo2.apps.googleusercontent.com

VITE_SEVER_LINK=http://localhost:9999/api/v1